clear_all_shortcuts no
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

kitty_mod ctrl+alt+shift
disable_ligatures never
active_border_color none
background_opacity 0.8
# inactive_text_alpha 0.6
sync_to_monitor yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+down scroll_line_down
map ctrl+shift+up scroll_line_up
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end
map ctrl+shift+h show_scrollback
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+equal change_font_size all +1.0
map f11 toggle_fullscreen
